#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position -0.06973971263844847 3.2161810026560342 1.891890562179177e-05
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.07 0 0
  floorSize 2 1
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "textures/parquetry/Trasa2_duo.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    textureTransform TextureTransform {
      scale 0.25 0.55
      translation -0.1 -0.05
    }
  }
}
E-puck {
  translation 0.232559 -0.000183514 0.0232256
  rotation 0.0007276771280285491 0.9999991759412774 -0.0010576401860827188 0.412525
  controller "linefolllower-pod3"
  camera_fieldOfView 1
  camera_width 640
  camera_height 640
  camera_rotation 0.7071067811865476 0.7071067811865476 0 0
  groundSensorsSlot [
    Display {
      width 300
      height 240
    }
    DistanceSensor {
      translation 0 0.005 0
      name "IRM"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.01 0
      name "IRL"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.01 0
      name "IRR"
      type "infra-red"
    }
  ]
}
E-puck {
  translation -0.729303 0.000351736 0.0239313
  rotation 0.0007276581280583541 0.9999991759868319 -0.0010576101861256195 0.412526
  name "kontrolny"
  controller "linefollower_kontrolny"
  camera_fieldOfView 1
  camera_width 640
  camera_height 640
  camera_rotation 0.7071067811865476 0.7071067811865476 0 0
  groundSensorsSlot [
    DistanceSensor {
      translation 0 -0.01 0
      name "IRL"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.01 0
      name "IRR"
      type "infra-red"
    }
  ]
}
