#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position -0.06973227291890821 2.8916164243894245 1.9483135399299455e-05
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.07 0 0
  floorSize 2 1
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "textures/parquetry/Trasa1_duo.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    textureTransform TextureTransform {
      scale 0.25 0.55
      translation -0.1 -0.05
    }
  }
}
E-puck {
  translation 0.220532 -0.000172099 -0.00425778
  rotation -0.0015833496553784177 0.9999887823489491 0.004464099028373256 -0.11107530717958625
  controller "linefolllower-pod3"
  camera_fieldOfView 1
  camera_width 640
  camera_height 640
  camera_rotation 0.7071067811865476 0.7071067811865476 0 0
  groundSensorsSlot [
    Display {
      width 300
      height 240
    }
    DistanceSensor {
      translation 0 0.005 0
      name "IRM"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.01 0
      name "IRL"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.01 0
      name "IRR"
      type "infra-red"
    }
  ]
}
E-puck {
  translation -0.734032 0.000361286 -0.011813
  rotation 0.0015833296557156338 -0.9999887825591764 -0.0044640590293204396 0.111074
  name "kontrolny"
  controller "linefollower_kontrolny"
  camera_fieldOfView 1
  camera_width 640
  camera_height 640
  camera_rotation 0.7071067811865476 0.7071067811865476 0 0
  groundSensorsSlot [
    DistanceSensor {
      translation 0 -0.01 0
      name "IRL"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.01 0
      name "IRR"
      type "infra-red"
    }
  ]
}
